## @file
#  PCI Host Bridge Library instance for Socionext Synquacer ARM SOC
#
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SynquacerPciHostBridgeLib
  FILE_GUID                      = fdc92446-65bc-4f86-b4a0-014a2119a732
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER
  CONSTRUCTOR                    = SynquacerPciHostBridgeLibConstructor

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  SynquacerPciHostBridgeLib.c
  SynquacerPciHostBridgeLibConstructor.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Socionext/Synquacer/Synquacer.dec

[LibraryClasses]
  ArmLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdPciIoTranslation
