## @file
#  Null DXE IPL handoff to DXE Core Library instance.
#
#  Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = DxeIplHandoffLibNull
  MODULE_UNI_FILE                = DxeIplHandoffLibNull.uni
  FILE_GUID                      = 5c18812d-3684-4093-bc75-fc846a595353
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeIplHandoffLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  DxeIplHandoffLibNull.c

[Packages]
  MdePkg/MdePkg.dec

