
#/** @file
#
#  Copyright (c) 2013-2015, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CadenceCspDxe
  FILE_GUID                      = 9302500a-d314-4f7d-a698-b3085755828e
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CadenceCspInitialise

[Sources.common]
  CadenceCspDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  CadencePkg/CadenceCspPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  PcdLib
  ArmShellCmdRunAxfLib
  ArmLib
  ArmPlatformLib
  BaseMemoryLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DevicePathLib

[LibraryClasses.AARCH64]
  ArmGicLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
#  gCadenceCspTokenSpaceGuid.PcdCspFdtDevicePath

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdFdtDevicePaths
