## @file
#  PEI support for SEV Secrets
#
#  Copyright (C) 2020 James Bottomley, IBM Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecretPei
  FILE_GUID                      = 45260dde-0c3c-4b41-a226-ef3803fac7d4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSecretPei

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SecretPei.c

[Packages]
  OvmfPkg/OvmfPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  PcdLib

[FixedPcd]
  gSevLaunchSecretGuid.PcdSevLaunchSecretBase
  gSevLaunchSecretGuid.PcdSevLaunchSecretSize

[Depex]
  TRUE
