##  @file
#  Provides the Secure Verification services for AMD SEV firmware config
#
#  Copyright (C) 2021 James Bottomley, IBM Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SevHashFinderLib
  FILE_GUID                      = d8ef4e22-991a-4134-b285-1d970cfe2ca6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SevHashFinderLib
  CONSTRUCTOR                    = SevHashFinderLibConstructor

[Sources]
  SevHashFinderLib.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseCryptLib
  BaseMemoryLib
  PcdLib

[FixedPcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuHashTableBase
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuHashTableSize
