#
#  Copyright (c) 2016-2017, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION           = 0x00010019
  BASE_NAME             = OsInstallerMenuDxe
  FILE_GUID             = 4def5019-3233-4925-98ef-db5c60b2aec4
  MODULE_TYPE           = UEFI_DRIVER
  VERSION_STRING        = 0.1
  ENTRY_POINT           = OsInstallerMenuDxeEntryPoint

[Sources]
  OsInstallerMenuDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiHttpServiceBindingProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSimpleNetworkProtocolGuid
