## @file
#
# Copyright (c) 2016 - 2017, Socionext Inc. All rights reserved.<BR>
# Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = NetsecDxe
  FILE_GUID                      = a4eed3af-9837-46b3-9275-c71cb47071f9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = NetsecDxeEntry

[Sources]
  NetsecDxe.c

  netsec_for_uefi/pfdep_uefi.c
  netsec_for_uefi/netsec_sdk/src/ogma_basic_access.c
  netsec_for_uefi/netsec_sdk/src/ogma_desc_ring_access.c
  netsec_for_uefi/netsec_sdk/src/ogma_gmac_access.c
  netsec_for_uefi/netsec_sdk/src/ogma_misc.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/Socionext/Synquacer/Drivers/Net/NetsecDxe/NetsecDxe.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DevicePathLib
  DmaLib
  IoLib
  NetLib
  SynchronizationLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gNetsecDxeTokenSpaceGuid.PcdNetsecDxeBaseAddress
  gNetsecDxeTokenSpaceGuid.PcdEepRomBase
  gNetsecDxeTokenSpaceGuid.PcdEncTxDescNum
  gNetsecDxeTokenSpaceGuid.PcdDecRxDescNum
  gNetsecDxeTokenSpaceGuid.PcdJumboPacket
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrl
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrlStartThreshold
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrlStopThreshold
  gNetsecDxeTokenSpaceGuid.PcdPhyDevAddr
  gNetsecDxeTokenSpaceGuid.PcdPauseTime

[Depex]
  gEfiCpuArchProtocolGuid
