## @file
#
#  PKCS7 Verify Package
#
#  PKCS7 Verify Driver
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Pkcs7VerifyPkg
  PACKAGE_UNI_FILE               = Pkcs7VerifyPkg.uni
  PACKAGE_GUID                   = 322d72de-efb5-4ef4-af15-294e31a562fd
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
