## @file
# Full functionality QemuFwCfgS3Lib instance, for DXE phase modules.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (C) 2017, Red Hat, Inc.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = DxeQemuFwCfgS3LibFwCfgNull
  FILE_GUID                      = 1E5E5B60-C524-49CE-8D6B-AB151BEC28F6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QemuFwCfgS3Lib|DXE_DRIVER DXE_RUNTIME_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64 EBC
#

[Sources]
  QemuFwCfgS3DxeNull.c
  QemuFwCfgS3PeiDxeNull.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

