## @file
# Tdx library for SEC phase.
#
# Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxLibSec
  FILE_GUID                      = 498E8E1E-5B11-41F3-9083-EEE3A32B009D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxLib|SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  AcceptPages.c
  X64/Tdcall.nasm
  X64/Tdvmcall.nasm

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdUseTdxAcceptPage
  gUefiOvmfPkgTokenSpaceGuid.PcdUseTdxEmulation
