#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 54cee352-c4cd-4d80-8524-54325c3a528e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmSgiPkgEntryPoint

[Sources.common]
  PlatformDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  edk2-platforms/Platform/ARM/SgiPkg/SgiPlatform.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  AcpiLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  FdtLib
  HobLib
  IoLib
  PcdLib
  PrintLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  VirtioMmioDeviceLib

[Guids]
  #gArmGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiFileInfoGuid
  gEfiHobListGuid
  gFdtTableGuid
  gEfiAcpi10TableGuid
  gEfiAcpiTableGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[FeaturePcd]
  gArmSgiTokenSpaceGuid.PcdVirtioSupported

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdHypFvBaseAddress
  gArmTokenSpaceGuid.PcdHypFvSize

[Depex]
  TRUE
