// /** @file
// Provides hash service by registered hash handler
//
// This library is Unified Hash API. It will redirect hash request to each individual
// hash handler registered, such as SHA1, SHA256.
//
// Copyright (c) 2018 - 2020, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides hash service by specified hash handler"

#string STR_MODULE_DESCRIPTION          #language en-US "This library is Unified Hash API. It will redirect hash request to the hash handler specified by PcdSystemHashPolicy."
