## @file
#  Provides hash service by registered hash handler
#
#  This library is BaseCrypto router. It will redirect hash request to each individual
#  hash handler registered, such as SHA1, SHA256, SM3.
#
# Copyright (c) 2018 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseHashLibPei
  MODULE_UNI_FILE                = BaseHashLibPei.uni
  FILE_GUID                      = DDCBCFBA-8EEB-488a-96D6-097831A6E50B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseHashLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseHashLibCommon.h
  BaseHashLibCommon.c
  BaseHashLibPei.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  BaseCryptLib
  PcdLib

[Guids]
  ## SOMETIMES_CONSUMES   ## GUID
  gZeroGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdSystemHashPolicy    ## CONSUMES
