#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#  Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CadenceCspLibSec
  FILE_GUID                      = 3008d873-1400-48d8-abda-6ac9cce97246
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  CadencePkg/CadenceCspPkg.dec

[LibraryClasses]
  ArmLib
  DebugLib

[Sources.common]
  CadenceCspLib.c

[Sources.ARM]
  Arm/CspHelper.asm    | RVCT
  Arm/CspHelper.S      | GCC

[Sources.AARCH64]
  AArch64/ArmPlatformHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  gCadenceCspTokenSpaceGuid.PcdCspSysRegBase
  gCadenceCspTokenSpaceGuid.PcdCspSysRegSize

[Ppis]
  gArmMpCoreInfoPpiGuid
