### @file
# Library producing CMOS access functionality.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###
[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CmosAccessLib
  FILE_GUID      = FF6B645D-C001-4ACE-9CA1-199F97C2D601
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CmosAccessLib

[Sources]
  CmosAccessLib.c
  CmosAccessLibInternal.h

[LibraryClasses]
  IoLib
  DebugLib
  PlatformCmosAccessLib

[Packages]
  MdePkg/MdePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec