## @file
#  PCI Host Bridge Library instance for ARM N1SDP platform.
#
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = 6879CEAD-DC94-42EB-895C-096D36B8083C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER

[Sources]
  PciHostBridgeLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/N1SdpPkg/N1SdpPlatform.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DevicePathLib
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[FixedPcd]
  gArmN1SdpTokenSpaceGuid.PcdPcieBusMin
  gArmN1SdpTokenSpaceGuid.PcdPcieBusMax
  gArmN1SdpTokenSpaceGuid.PcdPcieIoBase
  gArmN1SdpTokenSpaceGuid.PcdPcieIoSize
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio32Base
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio32Size
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio64Base
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio64Size

[Protocols]
  gEfiCpuIo2ProtocolGuid

[Depex]
  gEfiCpuIo2ProtocolGuid
