### @file
# Component information file for the S3 Advanced PEI module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = S3AdvancedPei
  FILE_GUID                      = 8683EFB2-FDE1-4AFF-B2DB-E96449FDD4E9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = S3AdvancedEntryPoint

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  SmmAccessLib

[Packages]
  IntelSiliconPkg/IntelSiliconPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  S3AdvancedPei.c

[Depex]
  TRUE
