#
#  Copyright (c) 2016-2017, Linaro Limited. All rights reserved.
#  Copyright (c) 2016-2017, comcast . All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = RdkBootManagerLib
  FILE_GUID       = 901f54f2-9d70-9b89-9c0a-d9ca25379059
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = RdkBootManagerLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  DiskIo.c
  SecureBoot.c
  HttpBoot.c
  RdkFile.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  NetworkPkg/NetworkPkg.dec
  EmbeddedPkg/Library/RdkBootManagerLib/RdkBootManagerLib.dec

[Guids]
  gEfiCertX509Guid
  gEfiCertPkcs7Guid
  gEfiCustomModeEnableGuid
  gEfiImageSecurityDatabaseGuid
  gFdtTableGuid
  gRdkGlobalVariableGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiShellProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiLoadFileProtocolGuid

[Pcd]
  gRdkTokenSpaceGuid.PcdRdkCmdLineArgs
  gRdkTokenSpaceGuid.PcdRdkRsvdReadSize
  gRdkTokenSpaceGuid.PcdRdkRsvdPartitionName
  gRdkTokenSpaceGuid.PcdRdkSystemPartitionName
  gRdkTokenSpaceGuid.PcdRdkConfFileName
  gRdkTokenSpaceGuid.PcdRdkConfFileDevicePath
  gRdkTokenSpaceGuid.PcdAndroidFastbootNvmDevicePath

[LibraryClasses]
  FileHandleLib
  ArmLib
  BaseLib
  DebugLib
  DevicePathLib
  HobLib
  PcdLib
  NetLib

