## @file
#  Instance of PCI Express Library using the 256 MB PCI Express MMIO window.
#
#  PCI Express Library that uses the 256 MB PCI Express MMIO window to perform
#  PCI Configuration cycles. Layers on top of an I/O Library instance.
#
#  Copyright (c) 2007 - 2019, Intel Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePciExpressLib
  MODULE_UNI_FILE                = BasePciExpressLib.uni
  FILE_GUID                      = 52c06b64-a45e-4906-b9ee-abe1acc286bb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciExpressLib

[Sources]
  PciExpressLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/ARM/N1SdpPkg/N1SdpPlatform.dec

[FixedPcd]
  gArmN1SdpTokenSpaceGuid.PcdPcieRootPortConfigBaseAddress
  gArmN1SdpTokenSpaceGuid.PcdPcieRootPortConfigBaseSize

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  IoLib

[Pcd]
  gArmN1SdpTokenSpaceGuid.PcdPcieExpressBaseAddress  ## CONSUMES
