## @file
#  NULL instance of Timer Library as a template.
#
#  A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseTimerLibHost
  MODULE_UNI_FILE                = BaseTimerLibHost.uni
  FILE_GUID                      = a2a413b8-43c3-40cc-a298-be7a214d3564
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC AARCH
#

[Sources]
  TimerLibHost.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib

