## @file
#
#  Copyright (c) 2018-2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ArmN1SdpLib
  FILE_GUID                      = 3d0eafcf-abc1-43d8-9269-709bb24f9d21
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/ARM/N1Sdp/N1SdpPlatform.dec

[Sources.common]
  PlatformLibMem.c
  PlatformLib.c

[Sources.AARCH64]
  AArch64/Helper.S | GCC

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask

  gArmN1SdpTokenSpaceGuid.PcdPcieBusMax
  gArmN1SdpTokenSpaceGuid.PcdPcieBusMin
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio32Base
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio32Size
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio64Base
  gArmN1SdpTokenSpaceGuid.PcdPcieMmio64Size
  gArmN1SdpTokenSpaceGuid.PcdPcieRootPortConfigBaseAddress
  gArmN1SdpTokenSpaceGuid.PcdPcieRootPortConfigBaseSize

  gArmN1SdpTokenSpaceGuid.PcdDramBlock2Base
  gArmN1SdpTokenSpaceGuid.PcdExtMemorySpace

[Guids]
  gEfiHobListGuid          ## CONSUMES  ## SystemTable

[Ppis]
  gArmMpCoreInfoPpiGuid
